{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend/monitor-e2e"
    },
    {
      "path": "./apps/frontend/monitor"
    },
    {
      "path": "./apps/backend/gateway"
    }
  ]
}
